{
  "name": "witty-word-plugin",
  "scripts": {
    "build": "ng build --configuration production --base-href=/",
    "build:test": "ng build --configuration test",
    "build:dev": "ng build",
    "dev-server": "bash -c \"ng serve --ssl --ssl-key ~/.office-addin-dev-certs/localhost.key --ssl-cert ~/.office-addin-dev-certs/localhost.crt\"",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "ng": "ng",
    "ssl:config": "office-addin-dev-certs install",
    "start:desktop": "office-addin-debugging start ./src/manifest.xml desktop",
    "start:desktop:prod": "office-addin-debugging start ./src/manifest-prod.xml desktop",
    "start:web": "office-addin-debugging start ./src/manifest.xml web",
    "start:web:prod": "office-addin-debugging start ./src/manifest-prod.xml web",
    "stop": "office-addin-debugging stop ./src/manifest.xml",
    "stop:prod": "office-addin-debugging stop ./src/manifest-prod.xml",
    "test": "ng test",
    "test:coverage": "ng test --watch false --code-coverage",
    "validate": "office-addin-manifest validate ./src/manifest.xml",
    "validate:prod": "office-addin-manifest validate ./src/manifest-prod.xml"
  },
  "license": "proprietary",
  "config": {
    "app-to-debug": "word",
    "app-type-to-debug": "desktop",
    "dev-server-port": 4200
  },
  "dependencies": {
    "@angular/animations": "^19",
    "@angular/common": "^19",
    "@angular/compiler": "^19",
    "@angular/core": "^19",
    "@angular/forms": "^19.2.0",
    "@angular/platform-browser": "^19",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@eslint/config-array": "^0.17.1",
    "@eslint/object-schema": "^2.1.6",
    "@iharbeck/ngx-virtual-scroller": "^17.0.2",
    "@microsoft/office-js-helpers": "^1.0.2",
    "@ngneat/dialog": "^5.1.2",
    "@sentry/angular": "^8.55.0",
    "@sentry/cli": "^2.42.2",
    "core-js": "^3.40.0",
    "diff": "^7.0.0",
    "glob": "^11.0.1",
    "lru-cache": "^11.0.2",
    "ngx-spinner": "^17.0.0",
    "ngx-toastr": "^19.0.0",
    "office-ui-fabric-js": "^1.5.0",
    "posthog-js-lite": "^3.4.2",
    "rimraf": "^6.0.1",
    "rxjs": "~7.8.0",
    "sentence-splitter": "^5.0.0",
    "tslib": "^2.8.1",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1902.4",
    "@angular-devkit/build-angular": "^19.2.4",
    "@angular-eslint/builder": "^19.1.0",
    "@angular-eslint/eslint-plugin": "^19",
    "@angular-eslint/eslint-plugin-template": "^19",
    "@angular-eslint/schematics": "^19.1.0",
    "@angular-eslint/template-parser": "^19.1.0",
    "@angular/cli": "^19.2.0",
    "@angular/compiler-cli": "^19.2.0",
    "@types/diff": "^7.0.1",
    "@types/intl": "^1.2.2",
    "@types/node": "^20.17.19",
    "@types/office-js": "^1.0.472",
    "@types/office-runtime": "^1.0.35",
    "@typescript-eslint/eslint-plugin": "^7",
    "@typescript-eslint/parser": "^7",
    "eslint-config-office-addins": "^1.7.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^48.11.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "office-addin-debugging": "^5.1.6",
    "office-addin-dev-certs": "^1.13.5",
    "office-addin-manifest": "^1.13.6",
    "ts-node": "~10.9.1",
    "typescript": "^5.7.3"
  }
}